MONGO_URI=mongodb+srv://nehalokireddy_db_user:resume_analyser@cluster0.isy4dk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000;

JWT_SECRET=8b459ca927263ac111953b19ffe0aa8a7b8e6fc0e67dfaa3481aea96b85b4aaaecfa1196fe689ddbe7ffe9c00eb7a4cf3498d56d30b78e0ffdc6d1c297dc1645

# Gemini API Key (for AI analysis)
GEMINI_API_KEY=AIzaSyAtPXOH2_BBKfnqjHWYZkut-VST2Q3SJOo

# AWS (leave empty for now, we’ll add later if you use S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=